<!DOCTYPE html>
<html lang="en">
  <head>
    <link rel="stylesheet" href="imgsearch.css" />
    <title>Image Search</title>
  </head>
  <body>
    <div class="logo">
      <div>
        <img
          src="https://www.google.com/images/branding/googlelogo/1x/googlelogo_light_color_272x92dp.png"
        />
      </div>
      <div class="logo-image">
        <span>images</span>
      </div>
    </div>
    <div class="input-box">
      <form action="https://www.google.com/search">
        <input type="text" name="q" />
        <input type="hidden" name="tbm" value="isch" />
        <div class="button-container">
          <input type="submit" value="Google Image Search" />
        </div>
      </form>
    </div>
    <div class="external-link">
      <a href="index.html"><h3>Google Search</h3></a>
    </div>
  </body>
</html>
